[mypy]
python_version = 3.12
ignore_missing_imports = True
explicit_package_bases = True
mypy_path = src
packages = src
scripts_are_modules = True
exclude = (?x)(^config\.py$|^src/app_config\.py$|^src/envs/__init__\.py$)
